# Interview

./: build.gradle
src/test/java/core/: BasePage.java  BaseTest.java
src/test/java/helpers/: TestValues.java
src/test/java/pages/: MailPage.java  MainPage.java
src/test/java/test/: MailTest.java
